// Code generated by 'odin run generate.odin -file'; DO NOT EDIT.
package brutengine_odin

// Enums & Types

Texture :: u32

EngineFlag :: enum u32 {
	SetupAfterReload = 2,
	HotReload = 1,
	Logging = 4,
}

InputEvent :: enum u32 {
	MouseRight = 10,
	Backspace = 5,
	MouseLeft = 8,
	Escape = 2,
	Enter = 3,
	MouseMiddle = 9,
	Space = 4,
}

// Structs

Color :: struct {
	c1: f32,
	c2: f32,
	c3: f32,
	c4: f32,
}

// Functions

foreign import env "env"

@(default_calling_convention="contextless")
foreign env {
	ConfigGetEngineFlags :: proc() -> EngineFlag ---
	ConfigSetEngineFlags :: proc(EngineFlag)  ---

	PlatformExit :: proc()  ---
	PlatformFps :: proc() -> f32 ---
	PlatformLog :: proc(string)  ---
	PlatformSetScreenSize :: proc(i32, i32)  ---
	PlatformSetTitle :: proc(string)  ---
	PlatformTps :: proc() -> f32 ---

	InputCursorX :: proc() -> f32 ---
	InputCursorY :: proc() -> f32 ---
	InputDown :: proc(InputEvent) -> bool ---
	InputPressed :: proc(InputEvent) -> bool ---
	InputUp :: proc(InputEvent) -> bool ---

	GraphicsCircle :: proc(f32, f32, f32, Color, bool)  ---
	GraphicsClear :: proc(Color)  ---
	GraphicsRectangle :: proc(f32, f32, f32, f32, Color, bool)  ---
	GraphicsSetTargetSize :: proc(i32, i32)  ---
	GraphicsText :: proc(string, f32, f32)  ---
	GraphicsTexture :: proc(Texture, f32, f32)  ---
	GraphicsTextureEx :: proc(Texture, f32, f32, f32, f32, f32, Color)  ---

	AssetLoadTexture :: proc(string) -> Texture ---
}
